/* CSS Reset -Josh Comeau */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ** HEADER ** */

header {
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        'menu header buttons';

    background-color: #64361d;

    padding: 1rem 2rem;
}

button.menu {
    grid-area: menu;
    justify-self: start;

    background-color: black;
}

.title {
    grid-area: header;
    justify-self: center;

    color: white;
}

.buttons {
    display: flex;
    gap: 1rem;

    grid-area: buttons;
    justify-self: end;
}

button {
    width: 6rem;
    border: none;

    font-size: 1rem;
    font-weight: bold;

    background-color: #cdb085;
    color: white;
}

.drink-wine {
    background-color: #a3462a;
}

.reserve {
    background-color: #2c494a;
}


/* ** CONTENT ** */

#content {
  height: 300vh;
  background-color: #64361d;
}

/* HERO */
.hero {
}

.hero img {
  width: 100%;
  max-height: 80vh;
}

/* SQUARES */
.squares {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    padding: 6rem 0rem;
    gap: 2rem;
 }

#bread {
    position: relative;
    justify-self: end;
    width: 80%;
    height: 40vh;
}

#wine {
    position: relative;
    justify-self: start;
    width: 80%;
    height: 40vh;
}

#menu {
    position: relative;
    justify-self: end;
    width: 80%;
    height: 40vh;
}

#reservations {
    position: relative;
    justify-self: start;
    width: 80%;
    height: 40vh;
}

p {
  font-size: 4rem;
  color: white;
  text-shadow: 
    -0.5px -0.5px 0 black,
    0.5px -0.5px 0 black,
    -0.5px 0.5px 0 black,
    0.5px 0.5px 0 black;
}

p.left {
  position: absolute;
  left: 11%;
  z-index: 1;
}

p.right {
  position: absolute;
  right: 11%;
  z-index: 1;
}

/* REFERENCE CONTAINER */
.reference-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

h2 {
  font-size: 2rem;
}

.form-container {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 20rem;

  margin: 0rem 10rem;
  border-radius: 10rem;

  background-color: #2c494a;
}

.form {
  display: flex;

  padding: 2rem;
}

input{
  border-radius: 0.5rem;
  height: 3rem;
  width: 100%;

  color: white;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    'left links logo';
}

.footer .left {
  grid-area: left;
}

.links {
  grid-area: links;
}

.logo {
  grid-area: logo;
}